<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ESolutions.Diagnostics.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ListeningPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">46876</Value>
    </Setting>
    <Setting Name="ListeningAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
  </Settings>
</SettingsFile>